---
- name: Playbook
  hosts: all
  become: yes
  become_user: root
  tasks:
    - name: install packages to allow apt to use a repository over HTTPS
      ansible.builtin.apt:
        pkg:
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
        - bash-completion
    - name: add Docker’s official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
    - name: set up the repository
      apt_repository:
        repo: "deb https://download.docker.com/linux/ubuntu {{ ansible_facts['lsb']['codename'] }} stable"
        update_cache: true
    - name: install Docker Engine, containerd, and Docker Compose
      ansible.builtin.apt:
        pkg:
        - docker-ce=5:20.10.23~3-0~ubuntu-focal
        - docker-ce-cli=5:20.10.23~3-0~ubuntu-focal
        - containerd.io
        - docker-compose-plugin
    - name: add vagrant user to docker group
      ansible.builtin.user:
        name: vagrant
        group: docker